apiVersion: v1
kind: Secret
metadata:
  name: {{ include "nginx-ingress-controller.fullname" . }}-tls
  namespace: {{ .Release.Namespace }}
type: kubernetes.io/tls
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUZBekNDQXV1Z0F3SUJBZ0lKQUo5c3dib3Vs
TUtWTUEwR0NTcUdTSWIzRFFFQkN3VUFNRW94Q3pBSkJnTlYKQkFZVEFsVlRNUTh3RFFZRFZRUUlE
QVpDYjNOMGIyNHhFVEFQQmdOVkJBb01DRWx1ZEdWeWJtRnNNUmN3RlFZRApWUVFEREE0cUxtbHVk
R1Z5Ym1Gc0xtTnZiVEFlRncweU16QXhNREl5TWpFeE16ZGFGdzB5TkRBeE1ESXlNakV4Ck16ZGFN
Qk14RVRBUEJnTlZCQU1NQ0dsdWRHVnlibUZzTUlJQ0lqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0Fn
OEEKTUlJQ0NnS0NBZ0VBcjZ1RmFEbWxmT0xkaHZPTmVvbi9xd1VqbU9leDJSNU4relMrNm1MVEwz
Tkw1MFFrZnByUgptUTdITHZkS0ZHd3RNRXZvKzBUSkIwYVhTWWV5dGd2RHl2RzZORng1ajJ5Qm5q
L2dDaXJuOXF4VkRXQXRDSlZQCnpwRm92T0svd1A5cGtmSnhxN3pOaUw4NEtPV3ZvakhDY3Zqd2xn
djd1Q0pEQXNhTW4xd1o0UHFKdDVHem1LMzMKVkRmYmdrL09FbXFWOGRrU3FJeUI5aVV5K0ZGbkIv
SVZ0VUVNVzFKdjMwR2hwajNRK0x3ZkhhKzBGTzV4eHFLSQpJUUcyNHNueVJ0blIyUkp2T3lTQ1c2
dERmNERTNmF0VTlvdWF6dFRpK2poakNveVJ4SDRZck83QVNjc2Z1anNMCjl6ZEFraGxTNk1lSFN1
aFc3VEhJcy9qeEliZDB5QVV5cG8rbFgvNk8zQzUzWlpKK2cvSmhaay9SSUJxZXo3R1EKalVQakor
RllGUmlYYnY4Rnl0TDNlYnBpQ2tDdWc3dkVxaDJ3cExHWWZCZlFYZVY2UkNvUzVaSDhvVjB2enRT
RwpLQytrMWEreGdDaklXdkRVcHoyYmkxTzZoa0xOaGo3TkxvQU5nZ0plVTFQVkJwNmw3Y2hLUFlO
YXJNcVNrVlU3ClBFYXM5OTRXTENYM3pZa3o2T0hYZ3pqd2IzSFJGbmt5NlVxZWFxNU52a1lwdmFW
V0ZzL2VnUkhVeVQ0YTVoU3kKU1JRVDhhQzJpYTNmZXlVZm9NazM2eTNsNitqMHROMzl2b1BibUNh
VHlkdGpiMlo3L1JjUkhlNXI2TGNrbDd6NApBZmFCTUtaL21lVUg4dTRvU0c1bUFlZXRJQkVVWHZT
UDdpQm9mdENyM2RaUFdvemlrbUYveVRrQ0F3RUFBYU1qCk1DRXdId1lEVlIwUkJCZ3dGb0lPS2k1
cGJuUmxjbTVoYkM1amIyMkhCQkVDQWdvd0RRWUpLb1pJaHZjTkFRRUwKQlFBRGdnSUJBTERkS0Fh
ZlVEcHVENlhkN1dRK0FaN2pjOFp5bTR1MGwxb0o1ZWlWc2swKzJrQmIvcUNhZ3BmVQpJR2dIVzlw
b29kcGdhVSsxdmpmVlRYczlyWnNsZVlPUHlrV05URU5HbHA2eVNMaUdlYTU1Rk5IQ1JZeGd1ZnI2
CnUyYk9NQXdvWWtkSkFBczVCbmovTDRXL21XRDN1TmN1VlVQTEtmbXgvWDM4S00xam11R0M5N0d4
VXV6dWFBMnIKcVpCQ0NWSHlvdUtEOEtFTjJ5WUY2QVpESWlocHRZQVNrMGljQnJOQTd5cStJRnBR
eDdvbGpKMVBDdG9TaThGZwpwaUZ0eDYySU9HTnpOMU81eWhCdGNXZkRGUC9rTHJaZGFhQ2hyVThp
YW5WcFcrbmJCc3pxbDFPR3AzVU10Z3RWCjAzM2lMNGFRem00N2NKdE5NNmJVVHNySEhwYW9rNkJz
YmtZZGxMRHBZV2RkWXlkNk5yb2hYSUttTkVkdHVtSEkKTTNQbUsvMkdNbmtURzBtNUp3K0pqQnB0
Q29qUDZVQWVjc29WV0hsdm1HVVp3MmF6NW5PV2pRWkFzeC92WW1yego2bCs4MDI1Mm5wdWJUM3Rz
Yk5oMkwrK05ySWQxdlhEV2pRNmd0aFVCeDdjdUg2UGdzeCtNQXZWejl6ajBuM3lTCkEzSFUvV1dK
WWNQeHJ2QXhwM1RRQUJ6MjlDVHhFM2lkdHNkeG9WNFZERkJvT0p3dWpndVZnbGxJZW1JbTd4VWsK
SDBwdmNmRTdLcVhqUk81eXVualNYTlJBbkxrZkFyalVSdmFGUCtGQkdlVmxnMVZ0MWRQb2N6ZHl2
SkFNQjlZegpjK0JVRmtyUUgxY0VueDE0ZkNKZHZ2S2tHTURqVHNRcnlYTXNvYjAvRjgzNWlNVmlG
MFc4Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0t
Ck1JSUZFRENDQXZnQ0NRQ0pscTB6S1dyaitEQU5CZ2txaGtpRzl3MEJBUXNGQURCS01Rc3dDUVlE
VlFRR0V3SlYKVXpFUE1BMEdBMVVFQ0F3R1FtOXpkRzl1TVJFd0R3WURWUVFLREFoSmJuUmxjbTVo
YkRFWE1CVUdBMVVFQXd3TwpLaTVwYm5SbGNtNWhiQzVqYjIwd0hoY05Nak13TVRBeU1qSXdNakE0
V2hjTk1qUXdNVEF5TWpJd01qQTRXakJLCk1Rc3dDUVlEVlFRR0V3SlZVekVQTUEwR0ExVUVDQXdH
UW05emRHOXVNUkV3RHdZRFZRUUtEQWhKYm5SbGNtNWgKYkRFWE1CVUdBMVVFQXd3T0tpNXBiblJs
Y201aGJDNWpiMjB3Z2dJaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQwpEd0F3Z2dJS0FvSUNBUUM4
eGh2R25pcHpKWW92N0RPTHp2a01HWDlvK1pnTWlJbDFIeExyWlg0OVZYZWFIdjlXCmF1NEZrcm0r
RkNORFQ0WDA2cGRLOVBuZ2x6WUsycGd6VnhhUWtMTHE4dUVxZlRLUC9ER3RpbndheGNIbTg4RzIK
bHpIVm9hRU1EOW1MUFFwS2hVRFd4OEM0WDloK2kyQUlGY0JlYVNrcjBweGN0MXF4MmlYR1o4em9m
QzQ4bUN6Zwp0K3d1NHJXU1FDUUxxQ05RQnBncVJHaG9JNlZEZ2xoUkhZWkxNUWdwUUY0NkhqK2Rm
UjFPQUlBZ2txTTR3dUpMCkl2UWhpS2E5dUNMcmxHODRaeFhqajVCR0VYTCtENGlMYjlUbUZiem9C
bXBiSmVPZ25vS1FoQzJsbHVWeDNqMjQKaTNON3VLLzFya1FRREtVa25yVGRmWVdJaTdMVVZIV3Za
aHNHRE04NkkrMS9wUmdnakw5cFFGVER4V1FBNTlGMQp6WFllYk9oVUdWTjk4ZmR2b0RkNjkvWDN2
RG81TTl4c0FZRll6YVJaTXZvdmt5VjBrb0tmMGxCYktCTWhFYWdHCjBpK2h0WjR4YVVkTmVYOEtU
SUhsZlFHb2xiNW1JalF3eXQzRnNwc2JwQXVPaXlDWG92Nmh6bzJMWnR2am85R2wKTHVzQzJrR3lv
TGMzYlJseDZ0alZVTzFkdkQ4TnNoVUNiMFpNQ2ZnY2U5ZS93NS9yQUFSQmFNcVNPS0F0WGdXdgor
TGlQd21uREhscHJDZjVWY3BjYmpnY254UTFTUmRBckFGTzNkK3E5YzJUb2tycEo1VXFZUXVBblln
Lzl6U2VzClpCTEtrbTQ5TTdldE16QVVQVU1jbmcySDNkbnhtY2RBOVpMKzl6YkxpNlorRlVCN0VB
WlhJUnJ5OHdJREFRQUIKTUEwR0NTcUdTSWIzRFFFQkN3VUFBNElDQVFBd2x2SE9hUytwUk1jTDFL
dHVldk1NMmRZcllnNlVDSXZtUHp1dApuZXYvcnZCSjBZcTIrQmoyblRCcjVXTnU4VnVFczMxNzly
TEZ3NmNpRHdYdHNkZ2VLRTQ4TWU4R2liNFNSSGsvCklZWW1lRDR2ZzNHSmtmV3gwOW42aWdybk1p
Y0FSWUVkbzVzRzR6Y0JBWG9tRFE2OE9wNDJ0VmxwYnVwY0VJakcKT1lxa0R2Q2I5WS9hbEpCcmZs
UjgrdlNJdkQvS0FBWTYvM0NEQWpQNkVwaVg2UUxzVjQ2VXJlcFpvdUw0cjl3WgpTYi90MG9pQmJY
eE00ekFrVko4ajA4ajdzRFA1Y3VaMUxDa2wzUWM5QUZWS1ZjN21tbGgwYi9sZGlleStMQ1htCmdx
TWVhcnBDeWY5eDhtNlU4OEZpMEYxZ1RLWnlacHJNdisvR1FKcklJZDlnYWVibWxYZG5jeXZLYXlZ
TEc5UDYKVklrZlBJdHMyZXZwTDkyc2ViRk92NVRING9odGZkWkJOQThrdXhDcXJaWkM1WlNWREhu
Q0VRMHNZRXdVdzM3cAo0ZWJDSW5DaWxLTVN1S0M4NG4xRCtUQ2QxcVAxLzQvZ21uc0wwS0FUdlJS
c01FZWM3aWFibVRoTzJMeTNEbVFxClV0b2dZTUltRHJSMURqeEtjbWphUEVCZTU0eU1FcFEyVmtk
YzRVRFZOaVNvbG1idjJKeGNxcTVhMHIvMU9SSy8KZWFzWWJ6NUJYc3lvUTZBYzFzZHRhTzNLMDdp
R3o3eHpUaE0yT1JXSjkxNDdTaHVVNUV4Tnc5aVJueWkzd0R0UQpZTXV1STNhNVhodHJoaVVxS21t
eXQwOEl5RzRPU0tlaUVxeFBNckFMS01FN2hHN0kvSGdXeDRoYXYzYmdDVmp6CnUxZ3BrQT09Ci0t
LS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  tls.key: |
    LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlKSndJQkFBS0NBZ0VBcjZ1RmFEbWxm
T0xkaHZPTmVvbi9xd1VqbU9leDJSNU4relMrNm1MVEwzTkw1MFFrCmZwclJtUTdITHZkS0ZHd3RN
RXZvKzBUSkIwYVhTWWV5dGd2RHl2RzZORng1ajJ5Qm5qL2dDaXJuOXF4VkRXQXQKQ0pWUHpwRm92
T0svd1A5cGtmSnhxN3pOaUw4NEtPV3ZvakhDY3Zqd2xndjd1Q0pEQXNhTW4xd1o0UHFKdDVHegpt
SzMzVkRmYmdrL09FbXFWOGRrU3FJeUI5aVV5K0ZGbkIvSVZ0VUVNVzFKdjMwR2hwajNRK0x3Zkhh
KzBGTzV4CnhxS0lJUUcyNHNueVJ0blIyUkp2T3lTQ1c2dERmNERTNmF0VTlvdWF6dFRpK2poakNv
eVJ4SDRZck83QVNjc2YKdWpzTDl6ZEFraGxTNk1lSFN1aFc3VEhJcy9qeEliZDB5QVV5cG8rbFgv
Nk8zQzUzWlpKK2cvSmhaay9SSUJxZQp6N0dRalVQakorRllGUmlYYnY4Rnl0TDNlYnBpQ2tDdWc3
dkVxaDJ3cExHWWZCZlFYZVY2UkNvUzVaSDhvVjB2Cnp0U0dLQytrMWEreGdDaklXdkRVcHoyYmkx
TzZoa0xOaGo3TkxvQU5nZ0plVTFQVkJwNmw3Y2hLUFlOYXJNcVMKa1ZVN1BFYXM5OTRXTENYM3pZ
a3o2T0hYZ3pqd2IzSFJGbmt5NlVxZWFxNU52a1lwdmFWV0ZzL2VnUkhVeVQ0YQo1aFN5U1JRVDhh
QzJpYTNmZXlVZm9NazM2eTNsNitqMHROMzl2b1BibUNhVHlkdGpiMlo3L1JjUkhlNXI2TGNrCmw3
ejRBZmFCTUtaL21lVUg4dTRvU0c1bUFlZXRJQkVVWHZTUDdpQm9mdENyM2RaUFdvemlrbUYveVRr
Q0F3RUEKQVFLQ0FnQnpJYTdsaUNKMW54b2hBQzZSU1RCUEhhY2U1M3NnR1VSeWh6YzQxbHdpbFNZ
Q0JCOEcrdUN6dDRQRAp2RDdJODcwS0VqWTN0L1VvMTVML2xmZ0NaK09DZHJyYTVtQ2xKekFzVHlD
K2lUQk44dFFyV0FVcnd1L3pLa25DCndibDYrK3BzeE1ETEZZcC9QUlBKZWYrS0JhS3pSNFFtVXVR
KzRmV1pOQmVsdWU4Y0RCZUdQKys4K1FkSUl2T3kKakNzNjFyQS9PVTJKT2MxVFRUNENrUmM5bGVP
MFQxV1I1STE5Zkw0OC9mYWZqbXUyUVJsOVBtbEREZks1N3kyMQpwVFVzU2tYR1J0YXZwRlhyVG11
R2ZSKytGWlF4b1gxc1lRb0JoRU1rL3N2cVE5cFlQSUc1MjI2SDEzc1lJeFltCnFvSTBIZEVGdnhC
NWxFODk1TUhrbngvaWw4V0JYU2JicG1QWGhqc0hFUEtzNm9nek5XcnZzVGQ3TzMxRXdFZkkKc1hB
U3V3bHl2ZWRma3ppSk0ySEx5bmorbW5pTWx2VHR6Mk5EZkdMejdLdUx5emIzOHFsS2xHYkdSdVRz
TDJkTwpub0Z6ZjkremNlQlZhMVFnOUVOb0Rlb1VzOU0xOERWUmJ1cWFYNVF6akxocHhMVWo2bUxL
MlYzUWxsU1JBTFVpCkZpczhQWG1JSzk1YU55ZnBEQWs1bDF0SGxkSnVJOFVHaTdQUWRmalRzc1Ix
bGlVKzFyK3ZkWmtXeXYvcWMrL0QKMSt6a3p6bTROZDBUTG9HQWowYTZWNkxSZzBSNjVlZHNlQ2pG
NlpLcmt5Z0ZkTlpNcEJjVU1nL2toeExaNFN4bgpaMGsrc2xOcmUxQk40TXZBZi94bVRvNGFBblBD
YXdQMmdxUjc1SnpxOVdoMzBCbEFBUUtDQVFFQTZMckJ1NmRMClBIeUQ5eDY1a05mYVdDbzFXbG4y
VWNmS3RiQXhSajBvRWdFQ2xLak1NR3FIWnlWa0dJdEpvdm1CL0h1N1A0TkgKSkJub1NubFlJaTFa
dkdjQngzbHlmYVpieWFqY2xha0d4d3pXZ2ZrdGEwQUIwS0YzaDFtbEFVRkJQMVZaN21PMgpFMnZ5
eXU2WXlSV0xPUGxoT0ZyTEcrQzlyQW0xQ2tOeFBSbHZBam4yTXMvUDBFNE9nckVsZC9WUkZnOElI
MlRkCkZoamc1MGREMW0yNTZJREt5ZU5nMnpGWkZqYlNyK1FROFVhaTN4ZWZmQVVuL2VRQkR6VnBE
cTVWU2owNkEzU3IKUkRYLzZ1aEEyTHU5SWlFRkU1Y0lIQ3hQVHhSRTBFa2lXdTlrV0Z3Zk9kWU5B
VkUyb0JPZWFuZ0JtSWJhQ3JvVQpDSVduN0lvVVVTQUhBUUtDQVFFQXdUd3lJdzU4aG4zVWJGbW5C
S3Z3TlJPTlJYS0FTY0NuR3hIZDVsZG9qSXZ5ClowQmFkQStSQ0VPcHdVNzk1eEUwdUhFek92VUJS
SXFqZWh0VnB1V1ROeFhDVDNoUHcvTVhSNWN2MmtoelJVdWoKT2NRRlhOQjVNK3ZVZ1hXdEZ2a2JK
anluRTBtUkNFQWwvTy9McFF3ZHVBM3EyVnFxVGsxdkU0VkF3ZWs0by91UQphczQ4WGF4ajVwZ2tM
MUo5WHh6Y2x6Mjl1R0RTRCt2TjJDK3NuNHR6SDV3bGJQZFF3RUliNGcxc1ZEdWd3Nm1oCnhzbFlp
V1JDMDBXZGJSbFBydkpaTUtRSEV1MHBRZE1rK0ZaUmdSQ1F3RUUxVDFMZnZSTUY3ZEFrYVlzcElX
QWoKc1F4dGt0RjJlWkcwMU41ZTRwcFp1bFowRFNtSlNPVk94S2lFbDhnNk9RS0NBUUFFaC81VnBR
QTJBVWFnZlJ5bgowVXdUQTE5ZWp2bll4Y2NRbW9tYkVIM0RPL25NNHl4MmxOeG1DYmhWTWdFUkIw
S2NvOXdWZEh6aUd3OEd4QzRQCkhFcnUvQ0p3dTlDYTJhNVgwczNZckIzUnFsSlMzWU1nMzNJcG1i
czJDMnpIQlhvN3ZYR3V6b293L3AwUGptMnoKSEpSRlc3V2szeit0SDBjU0htNUQ4T1EzaUZNOCs5
dnJTVmlHZWI2V2xOUmg3WWpTb1NCTFhDOWh5c0kyUHBEMwpqOU5hejRjalB5WVhubkpabUYrcHhR
ci9aNXlzTTAyTG9KNFN0Mm05M2hCWmxOTmNTcXppZkZjSlVQUFdvd2NBCk1VZVJib3Ntd240Sjdt
THM2endid2hERkxId0xyRjkvUk1la0N1ekJXU0J3ZWoydHRwSndPd2RBMHpsZHhhSjMKb2VRQkFv
SUJBRnY1cFB1ZXQ1TGtiYW1zK3B4MG9uOEE4V3N1MXZWRDU4WXd1T2djanJ6bkY5Z2hmMnhpeEd1
awptVFpUdlBLdzgrRWVzSDNOaEc3MWRsNTJpRXhLVmNvUVowNmdPNGRQTzdOdHVPOHpNUHE0eDlh
RkFQQnVvbUllClRDWGF0eXFLSTJ3TnpwQ1ZvWnpGdTg4cTdFbUEvTnhRYzRwRloyNmgyTTczekIw
QVAxOStLLzFLY04wOVlzZXQKZnZ1dlRkRnAwVzJEaTd3cENaTmViN29JNXllQm5xaGJFRTFQWW5a
QWdUa1Zub3h4WFZJRWVlWStqQS9KVXkxdwpvei84bmpydFM1cWxXR0NmMWRWcEJOM1hhREFBaklX
V0JDUGZsSE5Raksvbk5JMndHVUd6bXdsNG11Y1pJRVU1CkgxTjdETHJiTVA1S2pDNS9xTUt6c3N4
VVVkaFZDN0VDZ2dFQUVDaHZXOVlFSGJRVkNmNGlSaC9VU3hnb3FvbFMKbFliRWllVjNuemVsNnZi
MTVOV2ZJS25nWVdpemVtYnkzWGtoVENjbndIclhqbGdZTUNJanF3NWloNlV1M2diQQp1ZytxZTl3
aGpVOElRTWg1Nk5XT2NxdzdlaUNiR09OUHR5TnFveDFTQTZDY2dvQkNTeDllUlQzL084bXBWQVhM
ClF2WEIzbTZiL1NwYURDeUprZ05YbEtWUFRaVTlJYUY3SWVBOUNSRDJnM0xQcDhOLzczZ2JONyt2
VnZhV2lNMmgKRUNzWXBPWVF4V01ZKzZhcEo1TGhVVUh1RHdpaW1idzdJVFc0MzFvWlU5ZWc5REMv
MTJhY0xpM3pGeU1XcVFtUQpJS0Q5Zk0zcmRKQWxNTlRBN1R0NVY0Z1BjRWhZMWxJakdxZWdVdURk
TTdoUC9CNTI2Ny9paG1VY0ZBPT0KLS0tLS1FTkQgUlNBIFBSSVZBVEUgS0VZLS0tLS0K