ingress:
  nameA: spring-ingress
  nameB: rabbit-ingress

springboot:
  name: frontend-service
  port: 8080
  hots: spring.internal.com
  path: /

rabbitmq:
  name: rabbitmq-service
  port: 15672
  hots: rabbitmq.internal.com
  path: /