ingress:
  name: app-ingress
  class: nginx

springboot:
  name: frontend-service
  port: 8080
  path: /
  pathType: Prefix

rabbitmq:
  name: rabbitmq-service
  port: 15672
  path: /
  pathType: Prefix