apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.crsecret.name }}
type: {{ .Values.crsecret.type }}
data:
  username: {{ .Values.crsecret.username }}
  password: {{ .Values.crsecret.password }}