# apiVersion: v1
# kind: Secret
# metadata:
#   name: {{ .Values.secret.name }}
# type: {{ .Values.secret.type }}
# stringData:
#   azurestorageaccountname: {{ .Values.secret.azurestorageaccountname }}
#   azurestorageaccountkey: {{ .Values.secret.azurestorageaccountkey }}