apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.elastic.service.name }}-data
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
    service.beta.kubernetes.io/azure-pls-create: "true"
spec:
  selector:
    app: {{ .Values.elastic.deployment.app }}
  type: {{ .Values.elastic.service.type }}-data
  ports:
    - name: external
      protocol: TCP
      port: {{ .Values.elastic.service.port }}
      targetPort: {{ .Values.elastic.deployment.containerPortDB }}
    - name: internal
      protocol: TCP
      port: {{ .Values.elastic.deployment.containerPortDB }}
      targetPort: {{ .Values.elastic.deployment.containerPortDB }}
    - name: transport
      protocol: TCP
      port: {{ .Values.elastic.deployment.containerPortTrans }}
      targetPort: {{ .Values.elastic.deployment.containerPortTrans }}